<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container ">
        <div id="content" class="row"></div>
        <nav aria-label="Page navigation example  ">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <button type="button" button type="button" class="page-link" onclick="loadPagePreNex(false)"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                </li>
                <li class="page-item"><button type="button" class="page-link" onclick="loadPage(1)">1</button></li>
                <li class="page-item"><button type="button" class="page-link" onclick="loadPage(2)">2</button></li>
                <li class="page-item"><button type="button" class="page-link" onclick="loadPage(3)">3</button></li>
                <li class="page-item">
                    <button type="button" class="page-link" onclick="loadPagePreNex(true)" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </button>
                </li>
            </ul>
        </nav>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var page = 0;

    $.ajax({
        url: "http://localhost:3000/api/v1/1"
    }).then(function (res) {
        console.log(res);
        res.data.forEach(function (element) {
            var card = $(`<div class="card col-md-3">
                            <img src="${element.image}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${element.name}</h5>
                                <p class="card-text">AGE : ${element.age}.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            </div>`)
            $('#content').append(card);
        });
    })


    function loadPage(num) {
        $('#content').html('');

        page = num;

        $.ajax({
            url: "http://localhost:3000/api/v1/" + page
        }).then(function (res) {
            console.log(res);
            res.data.forEach(function (element) {
                var card = $(`<div class="card col-md-3">
                            <img src="${element.image}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${element.name}</h5>
                                <p class="card-text">AGE : ${element.age}.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            </div>`)
                $('#content').append(card);
            });
        })
    }

    function loadPagePreNex(next) {
        $('#content').html('');

        if (next) {
            page++;
        } else {
            page--;
        }

        $.ajax({
            url: "http://localhost:3000/api/v1/" + page
        }).then(function (res) {
            console.log(res);
            res.data.forEach(function (element) {
                var card = $(`<div class="card col-md-3">
                            <img src="${element.image}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${element.name}</h5>
                                <p class="card-text">AGE : ${element.age}.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            </div>`)
                $('#content').append(card);
            });
        })
    }

</script>

</html>